# Gerado por backup-system.sh em sex 15 mai 2026 23:55:29 -03
# Subvolumes btrfs ativos

ID 256 gen 3774 top level 5 path @
ID 257 gen 1032 top level 5 path @cache
ID 258 gen 3884 top level 5 path @home
ID 259 gen 1286 top level 5 path @logs
ID 260 gen 3768 top level 5 path @snapshots
ID 261 gen 13 top level 256 path var/lib/portables
ID 262 gen 13 top level 256 path var/lib/machines
ID 263 gen 202 top level 256 path .snapshots
ID 264 gen 201 top level 263 path .snapshots/1/snapshot
ID 265 gen 3561 top level 5 path @flatpak
ID 266 gen 3884 top level 5 path @log
ID 267 gen 363 top level 5 path @pkg_cache
ID 268 gen 366 top level 5 path @virt
ID 269 gen 366 top level 5 path @containers
ID 274 gen 434 top level 260 path @snapshots/5/snapshot
ID 302 gen 597 top level 260 path @snapshots/33/snapshot
ID 330 gen 992 top level 260 path @snapshots/61/snapshot
ID 331 gen 994 top level 260 path @snapshots/62/snapshot
ID 332 gen 996 top level 260 path @snapshots/63/snapshot
ID 333 gen 997 top level 260 path @snapshots/64/snapshot
ID 334 gen 999 top level 260 path @snapshots/65/snapshot
ID 335 gen 1000 top level 260 path @snapshots/66/snapshot
ID 336 gen 1002 top level 260 path @snapshots/67/snapshot
ID 337 gen 1003 top level 260 path @snapshots/68/snapshot
ID 338 gen 1011 top level 260 path @snapshots/69/snapshot
ID 339 gen 1012 top level 260 path @snapshots/70/snapshot
ID 340 gen 1014 top level 260 path @snapshots/71/snapshot
ID 341 gen 1015 top level 260 path @snapshots/72/snapshot
ID 342 gen 1019 top level 260 path @snapshots/73/snapshot
ID 343 gen 1020 top level 260 path @snapshots/74/snapshot
ID 348 gen 1186 top level 256 path mnt/@var_log
ID 349 gen 1186 top level 256 path mnt/@var_cache
ID 352 gen 3883 top level 5 path @var
ID 353 gen 1318 top level 5 path var_log
ID 356 gen 1471 top level 260 path @snapshots/83/snapshot
ID 357 gen 1473 top level 260 path @snapshots/84/snapshot
ID 361 gen 1642 top level 5 path @opt
ID 362 gen 1673 top level 5 path @etc
ID 363 gen 1663 top level 5 path @usr_local
ID 364 gen 1715 top level 260 path @snapshots/88/snapshot
ID 365 gen 1716 top level 260 path @snapshots/89/snapshot
ID 367 gen 1818 top level 260 path @snapshots/91/snapshot
ID 368 gen 1819 top level 260 path @snapshots/92/snapshot
ID 369 gen 1821 top level 260 path @snapshots/93/snapshot
ID 370 gen 1823 top level 260 path @snapshots/94/snapshot
ID 373 gen 1865 top level 260 path @snapshots/97/snapshot
ID 374 gen 1866 top level 260 path @snapshots/98/snapshot
ID 377 gen 1888 top level 260 path @snapshots/101/snapshot
ID 378 gen 1889 top level 260 path @snapshots/102/snapshot
ID 382 gen 2033 top level 260 path @snapshots/106/snapshot
ID 383 gen 2034 top level 260 path @snapshots/107/snapshot
ID 384 gen 2035 top level 260 path @snapshots/108/snapshot
ID 385 gen 2090 top level 260 path @snapshots/109/snapshot
ID 386 gen 2172 top level 260 path @snapshots/110/snapshot
ID 387 gen 2228 top level 260 path @snapshots/111/snapshot
ID 388 gen 2229 top level 260 path @snapshots/112/snapshot
ID 389 gen 2233 top level 260 path @snapshots/113/snapshot
ID 390 gen 2239 top level 260 path @snapshots/114/snapshot
ID 391 gen 2256 top level 260 path @snapshots/115/snapshot
ID 392 gen 2261 top level 260 path @snapshots/116/snapshot
ID 393 gen 2290 top level 260 path @snapshots/117/snapshot
ID 394 gen 2291 top level 260 path @snapshots/118/snapshot
ID 397 gen 2370 top level 260 path @snapshots/121/snapshot
ID 398 gen 2371 top level 260 path @snapshots/122/snapshot
ID 399 gen 2375 top level 260 path @snapshots/123/snapshot
ID 400 gen 2376 top level 260 path @snapshots/124/snapshot
ID 411 gen 2712 top level 260 path @snapshots/135/snapshot
ID 412 gen 2713 top level 260 path @snapshots/136/snapshot
ID 419 gen 3151 top level 260 path @snapshots/143/snapshot
ID 420 gen 3153 top level 260 path @snapshots/144/snapshot
ID 425 gen 3405 top level 260 path @snapshots/149/snapshot
ID 426 gen 3407 top level 260 path @snapshots/150/snapshot
ID 427 gen 3460 top level 260 path @snapshots/151/snapshot
ID 429 gen 3629 top level 260 path @snapshots/153/snapshot
ID 431 gen 3693 top level 260 path @snapshots/155/snapshot
ID 432 gen 3695 top level 260 path @snapshots/156/snapshot
ID 433 gen 3729 top level 260 path @snapshots/157/snapshot
ID 434 gen 3730 top level 260 path @snapshots/158/snapshot
ID 435 gen 3756 top level 260 path @snapshots/159/snapshot
ID 436 gen 3768 top level 260 path @snapshots/160/snapshot
