[Desktops]
Id_1=56c7fbd3-42e2-4985-8ebc-22bc8e2c57d9
Number=1
Rows=1

[Effect-wobblywindows]
AdvancedMode=true
Drag=69
Stiffness=24

[Plugins]
poloniumEnabled=false
wobblywindowsEnabled=true

[Tiling][56c7fbd3-42e2-4985-8ebc-22bc8e2c57d9][eb26fb4d-4fed-4df4-8707-6ddbbbc700c5]
padding=4
tiles={"layoutDirection":"horizontal","tiles":[]}

[Windows]
DelayFocusInterval=50
FocusPolicy=FocusFollowsMouse

[Xwayland]
Scale=1

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae.v2
theme=__aurorae__svg__AurowaitaDark
