[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3e263950-86c8-40e0-94ad-72fcb44e4622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/luis/Imagens/Wallpapers/landscape-carinthia-austria-mountains-forest-hdr-3840x2400-6105.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][14][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][14][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][14][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=609

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][33]
immutability=1
plugin=KdeControlStation

[Containments][2][Applets][33][Configuration]
popupHeight=419
popupWidth=420

[Containments][2][Applets][33][Configuration][Appearance]
customButtonImage=arrow-left-symbolic

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,applications:org.gnome.Nautilus.desktop,file:///home/luis/.local/share/flatpak/exports/share/applications/io.github.kolunmi.Bazaar.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;4;24;5;25;33;6;14

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
